@media (min-width: 1200px)
    a,  button 
        &:hover
            cursor: pointer
    .header
        &-menu
            &__link
                &:hover 
                    background-color: #DD3934
                    color: #fff
    .faq
        &-wrapper
            &__preview
                &:hover
                    color: #fff 
                    padding: 35px 40px
                    background: linear-gradient(233.54deg, rgba(95, 76, 142, 0.2) 28.75%, rgba(228, 42, 42, 0.2) 52.12%, rgba(26, 8, 51, 0.2) 88.11%), radial-gradient(25% 30.33% at 25% 30.33%, rgba(160, 32, 103, 0.3) 0%, rgba(26, 9, 51, 0.3) 100%), #1A0933
    .team
        &-bottom
            &__btn
                &:hover
                    background-color: #FFDE01 
        &-button
            &:hover
                opacity: 0.7  
@media (max-width: 1350px)
    .social
        justify-content: flex-end
        min-width: 0
        &-block
            &__text
                display: none
    .test
        &-top
            border-radius: 0 30px 0 0
            width: 99%
            &::before
                display: none
        &-bottom
            width: 99%
@media (max-width: 1200px)
    .container
        max-width: 760px
    .test
        &-container
            max-width: 960px
            margin: auto
        &-top
            width: 75%
        &-bottom
            width: 75%
            padding-right: 60px
            &__title
                font-size: 28px
                line-height: 120%
            &__step
                display: none
            &__quiz
                margin-right: 0
        &-slider
            &__slide
                align-items: center
        &-swiper
            height: 540px
        &-buttons
            bottom: 8%
            left: 17%
    .logo
        width: 188px
    .header
        &-menu
            &__link
                font-size: 16px
                line-height: 20px
                padding: 15px
                &:hover
                    background-color: inherit
                    color: #000
    .social
        &-block
            cursor: default
            &__text
                font-size: 14px
                line-height: 17px
            &__image
                width: 45px
                height: 45px
    .stage
        &__title
            font-size: 50px
            line-height: 120%
        &-grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, min-content)
            &__item
                width: 364px
                height: 261px
                padding-bottom: 20px
                &--one
                    grid-row: 1
                    grid-column: 1
                &--four
                    display: none
                &--five
                    grid-row: 3px
                    grid-column: 1
            &__text
                font-size: 18px
                line-height: 150%
    .team
        &__title
            font-size: 50px
        &-wrapper
            width: 70%
            margin: auto
            &__item
                margin-bottom: 20px
    .footer
        &-social
            margin-left: 0
            &:last-child
                margin-left: 20px
@media (max-width: 992px)
    .container
        max-width: 760px
    .test
        &-container
            max-width: 728px
        &-top
            width: 95%
        &-bottom
            width: 95%
    .logo
        margin-right: 20px
    .stage
        padding: 60px 0
    .team
        padding: 60px 0
        &-wrapper
            width: 80%
            &__item
                &:nth-child(2) 
                    margin-right: 0
    .faq
        padding: 60px 0
        &__title
            font-size: 35px
            line-height: 120%
        &-wrapper
            &__question
                font-size: 25px
                line-height: 150%
            &__discription
                font-size: 20px
                line-height: 170%
    .footer
        &-block
            &__item
                &:last-child
                    justify-content: flex-end
                &:first-child
                    margin-right: 40px
            &__author
                margin-right: 0
        &-social
            &:last-child
                margin-left: 0
                margin-top: 10px
@media (max-width: 783px)
    .social 
        display: none
    .header
        &-navbar
            display: none
        &-bottom
            &__social
                display: flex
                justify-content: flex-start
    .menu
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 30px
        border: none
        background-color: #fff
        &__line
            width: 27px
            height: 2px
            background-color: #000   
            &:nth-child(4)
                width: 13px
    .social
        &-block
            margin-right: 45px
            &__image
                width: 36px
                height: 36px
            &__text
                display: inline-block
    .test
        &-bottom
            padding-right: 10px
            &__input
                width: 90%
                margin-bottom: 35px
            &__submit
                width: 90%
    .faq
        &-wrapper
            width: 95%
            margin: auto
    .footer
        padding: 40px 20px 30px 20px
        &-block
            &__item
                &:first-child
                    margin-right: 50px
@media (max-width: 767px)
    .container
        max-width: 576px
        width: 93%
    .test
        &-container
            max-width: 576px
            width: 93%
        &-top
            &__img
                display: none
            &__title
                font-size: 24px
                line-height: 120%
            &__subtitle
                font-size: 16px
                line-height: 140%
        &-bottom
            &__title
                font-size: 20px
                line-height: 120%
            &__btn
                width: 290px
                height: 78px
            &__form
                padding-top: 40px
                padding-bottom: 90px
            &__input
                margin-bottom: 50px
    .team
        &-wrapper
            width: 100%
    .swiper
        height: 650px
    .stage
        &__title
            font-size: 35px
        &-grid
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            &__item
                &--one
                    height: 190px
                    order: 1
                    background-size: 30%
                &--two
                    height: 144px
                    order: 2
                &--three
                    height: 170px
                    order: 3
                    background-size: 50%
                &--five
                    order: 5
                    height: 144px
                &--six
                    order: 4
                    height: 170px
                    background-size: 25%
                &--seven
                    height: 170px
                    order: 6
                    background-size: 25%
            &__text
                font-size: 16px
                line-height: 150% 
            &__num
                font-size: 20px
                line-height: 120%
    .faq
        padding: 40px 0
        &__title
            font-size: 35px
        &-wrapper
            &__question
                font-size: 20px
                line-height: 150%
            &__discription
                font-size: 16px
                line-height: 150%
            &__btn
                width: 20px
                height: 20px
                padding: 0
            &__img
                width: 100%
                height: 100%
    .footer
        &-block
            flex-direction: column
            align-items: center
            &__item
                &:first-child
                    margin-right: 0
                    width: 247px
                    a
                        margin-right: 0
                        width: 100%
                &:nth-child(2)
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    margin: 30px 0 
                    font-size: 14px
                    line-height: 170%
        &-list
            &__item
                &:last-child
                    display: flex
                    flex-direction: column
                    align-items: center
            &__confidentiality
                margin-right: 0
                margin-top: 25px
                margin-bottom: 25px
        &-social
            &:last-child
                margin-top: 0
                margin-left: 45px
            &__text
                font-size: 14px
                line-height: 17px
@media (max-width: 605px)
    .stage
        padding: 40px 0
    .team
        padding: 40px 0
        &-wrapper
            width: 95%
            display: flex
            flex-direction: column
            align-items: center
            &__item
                margin: 0
                margin-bottom: 20px
    .test
        &-container
            width: 100%
            margin: 0
        &-top
            padding: 20px 15px
            width: 100%
        &-bottom
            padding: 18px 15px
            width: 100%
            &__btn
                &:last-child
                    margin-bottom: 0
            &__subtitle
                max-width: 290px
                font-size: 14px
                line-height: 150%
        &-buttons
            display: none
        &-slider
            &__slide
                width: 100%
                align-items: start
@media (max-width: 480px)
    .stage
        &-grid
            &__item
                width: 100%
    .team
        &__title
            font-size: 35px
    .faq
        &-wrapper
            &__question
                max-width: 250px
    .footer
        &-block
            &__item
                &:last-child
                    width: 100%
                    justify-content: space-between
        &-social
            &:last-child
                margin-left: 0
    .logo
        width: 148px
    
                