*
   box-sizing: border-box
body
   font-family: 'Montserrat', sans-serif
.container
   max-width: 1140px
   margin: auto
a
   text-decoration: none
   color: inherit
input, button 
   outline: none
a,  button 
   &:hover
      cursor: pointer
img
   max-width: 100%
