.about
   padding-top: 80px
   padding-bottom: 70px
   &-wrapper
      max-width: 1400px
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
   &-info
      max-width: 750px
      margin-right: 30px
      &__title
         margin: 0
         font-weight: bold
         font-size: 60px
         line-height: 120%
         text-transform: uppercase
         color: #000000
         margin-bottom: 30px
      &__text
         margin: 0
         font-weight: normal
         font-size: 18px
         line-height: 170%
         color: #000000
   &-image
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      background-image: url(../img/about-bg-image.png)
      background-repeat: no-repeat
      background-size: contain
      z-index: 100
      padding: 40px 30px 10px 10px
      &__block
         display: flex
         justify-content: space-between
         align-items: center
         z-index: 2
      &__title
         display: inline-block
         margin: 0
         font-weight: bold
         font-size: 60px
         line-height: 130%
         text-transform: uppercase
         color: #FFFFFF
         margin-right: 20px
      &__company
         display: inline-block
         margin: 0
         font-weight: bold
         font-size: 25px
         line-height: 110%
         letter-spacing: 0.1em
         text-transform: uppercase
         color: #000
         -webkit-text-stroke: 1px #000
         -webkit-text-fill-color: transparent
      &__wrap
         display: flex
         justify-content: space-between
         align-items: center
      &__item
         position: relative
         display: flex
         flex-direction: column
         color: #fff
         font-weight: normal
         font-size: 18px
         line-height: 170%
         z-index: 2
      &__elem
         display: flex
         justify-content: flex-start
         align-items: center
         margin-bottom: 30px
         &--vert
            flex-direction: column
            align-items: flex-start
      &__strong
         color: #FFDE01    
      &__num
         font-weight: bold
         font-size: 60px
         line-height: 130%
         text-transform: uppercase
         text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
         margin-right: 30px
      &__text
         font-weight: normal
         font-size: 18px
         line-height: 170%  




