.faq
   background-image: url(../img/faq-bg.png)
   background-repeat: no-repeat
   background-size: cover
   padding: 90px 0
   color: #000000
   &__title
      margin-top: 0
      margin-bottom: 50px
      font-weight: bold
      font-size: 60px
      line-height: 120%
      text-align: center
      text-transform: uppercase
   &-wrapper
      display: flex
      flex-direction: column
      width: 100%
      &__preview
         display: flex
         justify-content: space-between
         align-items: center
         padding: 35px 0
         &:hover
            cursor: pointer
            color: #fff 
            padding: 35px 40px
            background: linear-gradient(233.54deg, rgba(95, 76, 142, 0.2) 28.75%, rgba(228, 42, 42, 0.2) 52.12%, rgba(26, 8, 51, 0.2) 88.11%), radial-gradient(25% 30.33% at 25% 30.33%, rgba(160, 32, 103, 0.3) 0%, rgba(26, 9, 51, 0.3) 100%), #1A0933
      &__question
         display: inline-block
         font-weight: 500
         font-size: 25px
         line-height: 150%
      &__item
         width: 100%
         display: flex
         flex-direction: column
         justify-content: space-between
         border-bottom: 2px solid #072D42
      &__discription
         display: none
         font-weight: normal
         font-size: 20px
         line-height: 170%
         margin: 0
         padding-bottom: 20px
      &__btn
         background-color: transparent
         border: none

