.footer
   padding: 10px 0 0 0
   color: #fff
   background: linear-gradient(234.77deg, rgba(95, 76, 142, 0.2) 29.31%, rgba(228, 42, 42, 0.2) 53.12%, rgba(26, 8, 51, 0.2) 89.81%), radial-gradient(25% 31.75% at 25% 31.75%, rgba(160, 32, 103, 0.3) 0%, rgba(26, 9, 51, 0.3) 100%), #1A0933
   &-wrapper
      display: flex
      flex-direction: column
   &-block
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding-top: 30px
      padding-bottom: 30px
      &:nth-child(1)
         border-bottom: 2px solid rgba(255, 255, 255, .2)
      &:nth-child(2)
         font-size: 13px
         line-height: 170%
         color: #FFFFFF
         opacity: 0.5
      &__item
         display: flex
         justify-content: space-between
         flex-wrap: wrap
      &__author
         margin-right: 50px
         font-size: 14px
         line-height: 170%
      &__info
         font-size: 14px
         line-height: 170%
   &-list
      &__rights
         border-bottom: 1px solid rgba(255, 255, 255, .2)
      &__deal
         border-bottom: 1px solid rgba(255, 255, 255, .2)
      &__confidentiality
         margin-right: 50px
         border-bottom: 1px solid rgba(255, 255, 255, .2)
   &-social
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 14px
      line-height: 17px
      margin-left: 50px
      &__text
         display: inline-block
         margin-right: 15px
      &__image
         width: 36px
         height: 36px
   

