.header
   padding: 20px 0
   z-index: 3
   &-wrapper
      max-width: 95%
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
   &-bottom
      display: none
      flex-direction: column
      justify-content: space-between
      padding: 35px 15px
      &__info
         font-size: 16px
         line-height: 170%
         display: flex
         flex-direction: column
         justify-content: space-between
      &__elem
         margin-bottom: 10px
      &__social
         margin-top: 20px
         display: flex
   &-nav
      margin-bottom: 20px
   &-list
      list-style-type: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      &__item
         margin-bottom: 20px
      &__link
         cursor: default
         font-weight: 500
         font-size: 26px
         line-height: 32px
   &-block
      display: flex
      justify-content: space-between
      align-items: center
   &-navbar
   &-menu
      padding: 0
      margin: 0
      display: flex
      justify-content: space-between
      align-items: center
      flex-grow: 1
      &__item
         list-style: none
         z-index: 100
      &__link
         padding: 14px 25px
         border-radius: 10px
         font-weight: 500
         font-size: 20px
         line-height: 24px
.logo
   margin-right: 70px
   width: 249px
.social
   display: flex
   justify-content: space-between
   align-items: center
   min-width: 400px
   z-index: 100
   &-block
      display: flex
      align-items: center
      &__image
         margin-left: 25px
      &__text
         font-weight: 500
         font-size: 20px
         line-height: 24px
.menu 
   display: none
