.main
   position: relative
   background-image: url(../img/bg-main.png)
   background-repeat: no-repeat
   background-size: cover
   background-position: center
   height: 634px
   &:before
      content: ''
      position: absolute
      top: -80px
      left: 48%
      height: 714px
      width: 522px
      background-image: url(../img/girl.png)
      background-repeat: no-repeat
      z-index: 1
   &-wrapper
      padding: 60px 0
      max-width: 1720px
      margin: auto
      display: flex
      justify-content: space-between
      align-items: center
   &-title
      margin: 0
      padding: 0
      max-width: 860px
      font-weight: bold
      font-size: 59px
      line-height: 140%
      letter-spacing: 0.02em
      text-transform: uppercase
      color: #FFFFFF
      &__strong
         padding: 0 14px
         color: #000000
         background-color: #FFDE01
   &-form
      position: relative
      padding: 80px 50px 
      display: flex
      flex-direction: column
      justify-content: center
      color: #FFFFFF
      background-color: rgba(21, 12, 61, 0.7)
      z-index: 2
      &__title
         margin: 0
         font-style: normal
         font-weight: bold
         font-size: 40px
         line-height: 110%
         margin-bottom: 55px
.subscribe
   display: flex
   flex-direction: column
   justify-content: center
   &__input
      margin-bottom: 55px
      border: none
      border-bottom: 2px solid rgba(255, 255, 255, 0.5)
      padding: 10px 0
      font-weight: normal
      font-size: 20px
      line-height: 120%
      color: #FFFFFF
      background-color: rgba(21, 12, 61, 0)
   &__button
      padding: 14px 20px
      height: 70px
      background-color: #DD3934
      border: none
      border-radius: 5px
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: inherit
      