.team
   background-image: url(../img/team-bg.png)
   background-repeat: no-repeat
   background-size: cover
   padding: 90px 0
   &__title
      margin: 0
      text-align: center
      margin-bottom: 50px
      font-weight: bold
      font-size: 60px
      line-height: 120%
      text-transform: uppercase
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      &__item
         width: 277px
         margin-right: 10px
         display: flex
         flex-direction: column
         justify-content: space-between
         align-items: flex-start
         padding: 20px 15px 
         &:nth-child(1)
            background-image: url(../img/team/team-item-bg-1.png)
            background-repeat: no-repeat
            background-size: cover   
         &:nth-child(2)
            background-image: url(../img/team/team-item-bg-2.png)
            background-repeat: no-repeat
            background-size: cover  
         &:nth-child(3)
            background-image: url(../img/team/team-item-bg-3.png)
            background-repeat: no-repeat
            background-size: cover  
         &:nth-child(4)
            margin-right: 0
            background-image: url(../img/team/team-item-bg-4.png)
            background-repeat: no-repeat
            background-size: cover  
      &__image
         margin-bottom: 15px
      &__name
         display: inline-block
         margin-bottom: 5px
         font-weight: bold
         font-size: 30px
         line-height: 150%
         text-transform: uppercase
         color: #FFFFFF  
      &__prof
         font-weight: normal
         font-size: 14px
         line-height: 150%
         color: rgba(255, 255, 255, .7)
         