.trust
   padding-bottom: 90px
   position: relative
   &::before
      content: ''
      position: absolute
      top: -400px
      right: 37px
      width: 24%
      height: 120%
      background-image: url(../img/trust-bg1.svg)
      background-repeat: no-repeat
      z-index: 0
   &::after
      content: ''
      position: absolute
      top: -35%
      left: 5%
      width: 50%
      height: 100%
      background-image: url(../img/trust-bg-2.svg)
      background-repeat: no-repeat
      z-index: 0
   &__title
      margin: 0
      margin: auto
      margin-bottom: 50px
      max-width: 585px
      font-weight: bold
      font-size: 60px
      line-height: 120%
      text-align: center
      text-transform: uppercase
      color: #000000
   &-block
      display: flex
      justify-content: space-between
      align-items: center
      &__item
         width: 360px
         height: 632px
         position: relative
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         background: #F1F1F7
         border-radius: 0 50px 0 0
         padding: 20px
         text-align: center
         &:nth-child(1)
            margin-right: 30px
         &:nth-child(2)
            margin-right: 30px
      &__img
         position: absolute
         top: 40px
         left: 0
      &__title
         margin: 0
         font-weight: 600
         font-size: 35px
         line-height: 120%
         text-transform: uppercase
         color: #000000
         margin-top: 25px
         &--two
            margin-bottom: 360px
            margin-top: 0
            z-index: 10
            font-size: 25px
            color: #FFFFFF
      &__subtitle
         display: inline-block
         max-width: 280px
         font-weight: normal
         font-size: 16px
         line-height: 150%
         color: #000000
         &:nth-child(1)
            margin-top: 25px
         &:nth-child(3)
            margin-top: 40px



         
            